<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Password</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }

        figure {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        p {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        a {
            color: #e76b08;
            text-decoration: none;
        }

        a:hover {
            color: #a3581c;
        }
    </style>
</head>

<body>
    <section>
        <figure>
            <img src="./musclecoming_soon.gif" alt="">
        </figure>
        <p>Coming soon</p>
        <p>development by <a href="http://github.com/cuneydbolukoglu">Cüneyd BÖLÜKOĞLU</a></p>
    </section>

</body>

</html>